enum 60041 BinLabelType
{
    Extensible = true;
    value(0; None) { }
    value(1; "Warehouse Location Barcode") { Caption = 'Warehouse Location Barcode'; } // label size 149mm x 102mm
    // value(2; "Warehouse Location Barcode A") { Caption = 'Warehouse Location Barcode (Level A)'; }
    // value(3; "Warehouse Location Barcode B") { Caption = 'Warehouse Location Barcode (Level B)'; }
    // value(4; "Warehouse Location Barcode C") { Caption = 'Warehouse Location Barcode (Level C)'; }
    value(5; "Sample Docket Barcode") { Caption = 'Sample Docket Barcode'; } // label size 102mm x 25mm
    value(6; "Warehouse Docket Barcode") { Caption = 'Warehouse Docket Barcode'; } //label size 102 mm x51mm
    value(7; "Portable Barcode") { Caption = 'Portable Barcode'; } // label size 51mm x25mm

}
