permissionset 60042 "GeneratedPermission"
{
    Assignable = true;
    Permissions = tabledata "Barcode 128/39 ROBO" = RIMD,
        table "Barcode 128/39 ROBO" = X,
        report "Calculate Item Replanishment" = X,
        report ImportAssemblyOrders = X,
        report PrintAssemblyOrderLbl = X,
        codeunit "Barcode Management ROBO" = X,
        codeunit "Event Handlers" = X,
        codeunit "Item Attachments" = X,
        codeunit "Robosol Replenishment" = X,
        page "Purchase Line" = X,
        page "Registered WH Pick lines" = X,
        query AssemblyOrders = X,
        query Bins = X,
        query HandledWebOrders = X,
        query NonHandledWebOrders = X,
        query ReplenishmentData = X,
        tabledata "Item Substrate" = RIMD,
        table "Item Substrate" = X,
        report "Bin Label" = X,
        report "Shop List Invoice" = X,
        codeunit "Auto Consume Assembly Order" = X,
        codeunit DeletingSalesLine = X,
        page Activities = X,
        page "Item Substrates" = X,
        page "Lot-Number-by-Item" = X,
        page "Warehouse Shipment web service" = X,
        query "Bin Level Data" = X,
        query "LotNumber WarehouseEntry New" = X,
        query "Posted Sales Shipment Data" = X,
        query "Warehouse Movements Data" = X,
        query "Warehouse Shipment Data" = X,
        tabledata "Assembly Item Buffer" = RIMD,
        tabledata "Item Collection" = RIMD,
        table "Assembly Item Buffer" = X,
        table "Item Collection" = X,
        report "Combine Shipments Robosol" = X,
        report "Create Assembly Order" = X,
        report "Portable Barcode Bin" = X,
        report "Sample Docket Bin" = X,
        report "Warehouse Docket Bin" = X,
        codeunit "Print Bin Label" = X,
        page "Item Collections" = X;
}